C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\_60898.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\_60898.pdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.csproj.CoreCompileInputs.cache
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.MainPage.xaml.g.cs
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.App.xaml.g.cs
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.FirstMasterDetailPage.xaml.g.cs
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.FirstMasterDetailPageMaster.xaml.g.cs
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.FirstMasterDetailPageDetail.xaml.g.cs
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.SecondMasterDetailPage.xaml.g.cs
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.SecondMasterDetailPageMaster.xaml.g.cs
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.SecondMasterDetailPageDetail.xaml.g.cs
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.pdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.csprojResolveAssemblyReference.cache
