c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\_60898.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\_60898.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Core.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Platform.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Xaml.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Core.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Core.xml
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Platform.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Xaml.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\bin\Debug\Xamarin.Forms.Xaml.xml
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.csprojResolveAssemblyReference.cache
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.csproj.CoreCompileInputs.cache
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.MainPage.xaml.g.cs
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.App.xaml.g.cs
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.FirstMasterDetailPage.xaml.g.cs
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.FirstMasterDetailPageMaster.xaml.g.cs
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.FirstMasterDetailPageDetail.xaml.g.cs
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.SecondMasterDetailPage.xaml.g.cs
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.SecondMasterDetailPageMaster.xaml.g.cs
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.SecondMasterDetailPageDetail.xaml.g.cs
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898\obj\Debug\_60898.pdb
