c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\_60898.iOS.exe
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\_60898.iOS.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\_60898.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\_60898.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\_60898.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.xml
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.xml
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\bin\iPhone\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\ibtool\_BundleResourceWithLogicalName.items
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\actool\_PartialAppManifest.items
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\actool\_BundleResourceWithLogicalName.items
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Default-568h@2x.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Default-Portrait.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Default-Portrait@2x.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Default.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Default@2x.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Icon-60@2x.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Icon-60@3x.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Icon-76.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Icon-76@2x.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Icon-Small-40.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Icon-Small-40@2x.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Icon-Small-40@3x.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Icon-Small.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Icon-Small@2x.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\Icon-Small@3x.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\optimized\
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\_60898.iOS.csprojResolveAssemblyReference.cache
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\_60898.iOS.csproj.CoreCompileInputs.cache
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\_60898.iOS.exe
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.iOS\obj\iPhone\Debug\_60898.iOS.pdb
