C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\_60898.Android.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\_60898.Android.pdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\com.companyname.x_60898.apk
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\com.companyname.x_60898-Signed.apk
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\FormsViewGroup.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Annotations.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Compat.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Core.UI.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Core.Utils.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Design.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Fragment.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Media.Compat.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Transition.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.v4.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.v7.Palette.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\_60898.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\_60898.pdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\_60898.Android.csprojResolveAssemblyReference.cache
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\_60898.Android.csproj.CoreCompileInputs.cache
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\_60898.Android.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\_60898.Android.pdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\bin\com.companyname.x_60898.apk
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\drawable\icon.png
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\drawable-hdpi\icon.png
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\drawable-xhdpi\icon.png
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\drawable-xxhdpi\icon.png
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\layout\tabbar.xml
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\layout\toolbar.xml
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\values\styles.xml
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\R.cs.flag
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\uploadflags.txt
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Arch.Core.Common.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\_60898.dll.mdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\_60898.Android.dll.mdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\assets\_60898.Android.dll.mdb
C:\Users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\assets\_60898.dll.mdb
