c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\_60898.Android.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\_60898.Android.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\com.companyname.x_60898.apk
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\com.companyname.x_60898-Signed.apk
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\FormsViewGroup.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Annotations.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Compat.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Core.UI.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Core.Utils.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Design.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Fragment.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Media.Compat.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.v4.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Core.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Platform.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Xaml.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\_60898.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\_60898.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\FormsViewGroup.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Core.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Core.xml
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Xaml.xml
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\_60898.Android.csprojResolveAssemblyReference.cache
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\_60898.Android.csproj.CoreCompileInputs.cache
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\_60898.Android.dll
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\_60898.Android.pdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\bin\com.companyname.x_60898.apk
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\drawable\icon.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\drawable-hdpi\icon.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\drawable-xhdpi\icon.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\drawable-xxhdpi\icon.png
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\layout\tabbar.xml
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\layout\toolbar.xml
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\res\values\styles.xml
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\R.cs.flag
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\uploadflags.txt
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\_60898.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\FormsViewGroup.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\bin\Debug\_60898.Android.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\assets\_60898.Android.dll.mdb
c:\users\mszczu\documents\visual studio 2017\Projects\60898\60898\_60898.Android\obj\Debug\android\assets\_60898.dll.mdb
